# HomeRent

./: Project.sln  README.md
src/Gateways/WebGateway/: Dockerfile  Program.cs  WebGateway.csproj  ocelot.json
src/Gateways/WebGateway/Controllers/: ValuesController.cs
src/Gateways/WebGateway/Properties/: launchSettings.json
src/Presentation/WebApp/: AppSettings.cs  Dockerfile  Program.cs  WebApp.csproj  appsettings.json
src/Presentation/WebApp/Infrastructure/: API.cs  HttpClientAuthorizationDelegatingHandler.cs
src/Presentation/WebApp/Pages/: Index.cshtml  Index.cshtml.cs  View.cshtml  View.cshtml.cs
src/Presentation/WebApp/Pages/Shared/: _Layout.cshtml
src/Presentation/WebApp/Pages/Shared/Products/: ProductBox.cshtml  ProductBox.cshtml.cs
src/Presentation/WebApp/Properties/: launchSettings.json
src/Presentation/WebApp/Services/: IProductService.cs  ProductService.cs
src/Presentation/WebApp/ViewModels/: PaginatedList.cs  ProductBrief.cs
src/Presentation/WebApp/wwwroot/css/: site.css
src/Product/Application/: Application.csproj  ConfigureServices.cs
src/Product/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs
src/Product/Application/Products/: ProductBriefDto.cs
src/Product/Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
src/Product/Application/Products/EventHandlers/: ProductCreatedEventHandler.cs
src/Product/Application/Products/Queries/GetProductsWithPagination/: GetProductsWithPaginationQuery.cs  GetProductsWithPaginationQueryValidator.cs  ProductBriefDto.cs
src/Product/Application/Products/Queries/GetSingleProduct/: GetSingleProductQuery.cs  GetSingleProductQueryValidator.cs
src/Product/Domain/: Domain.csproj
src/Product/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
src/Product/Domain/Entities/: Product.cs  ProductProperty.cs  Property.cs
src/Product/Domain/Events/: ProductCreatedEvent.cs
src/Product/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Product/Infrastructure/Common/: MediatorExtensions.cs
src/Product/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  RoleNames.cs
src/Product/Infrastructure/Migrations/: 20230415191213_InitialCreate.Designer.cs  20230415191213_InitialCreate.cs  20230416083313_InitialCreate.Designer.cs  20230416083313_InitialCreate.cs  20230417090808_InitialCreate.Designer.cs  20230419090601_init.Designer.cs  20230419090601_init.cs  ApplicationDbContextModelSnapshot.cs
src/Product/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Product/Infrastructure/Persistence/Configurations/: ProductConfiguration.cs  ProductPropertyConfiguration.cs  PropertyConfiguration.cs
src/Product/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Product/WebApi/: ConfigureServices.cs  Dockerfile  Program.cs  WebApi.csproj  appsettings.json
src/Product/WebApi/Controllers/: ApiControllerBase.cs  ProductsController.cs
src/Product/WebApi/Filters/: ApiExceptionFilterAttribute.cs
src/Product/WebApi/Properties/: launchSettings.json
src/Product/WebApi/Services/: CurrentUserService.cs
